<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 400px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }

        .photo-frame .photo img{
            width: 100%;
            height: 50%;
        }

        .photo-frame:hover .photo img{
            transform: scale(1.7);
            
            transition: transform 2s;
        }

        .photo-detail{
            position: absolute;
            display: none;
            width: 300px;
            height: 400px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
             display: block;
            background-color: rgba(231, 195, 102, 0.4);
        }

        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: black;
            text-align: center;
        }

        .photo-frame:hover .photo-detail p{
            color: black;
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>My Photo Book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/Sayed.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Sayed Munshi</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores libero, quam voluptatem temporibus eligendi suscipit, dolor cupiditate, esse est perferendis illum obcaecati sequi rem explicabo. Assumenda aliquid optio quod voluptate? Animi unde molestiae qui.</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/Sayed.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Sayed Munshi</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores libero, quam voluptatem temporibus eligendi suscipit, dolor cupiditate, esse est perferendis illum obcaecati sequi rem explicabo. Assumenda aliquid optio quod voluptate? Animi unde molestiae qui.</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/Sayed.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Sayed Munshi</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores libero, quam voluptatem temporibus eligendi suscipit, dolor cupiditate, esse est perferendis illum obcaecati sequi rem explicabo. Assumenda aliquid optio quod voluptate? Animi unde molestiae qui.</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/Sayed.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Sayed Munshi</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores libero, quam voluptatem temporibus eligendi suscipit, dolor cupiditate, esse est perferendis illum obcaecati sequi rem explicabo. Assumenda aliquid optio quod voluptate? Animi unde molestiae qui.</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/Sayed.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Sayed Munshi</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores libero, quam voluptatem temporibus eligendi suscipit, dolor cupiditate, esse est perferendis illum obcaecati sequi rem explicabo. Assumenda aliquid optio quod voluptate? Animi unde molestiae qui.</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/Sayed.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Sayed Munshi</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores libero, quam voluptatem temporibus eligendi suscipit, dolor cupiditate, esse est perferendis illum obcaecati sequi rem explicabo. Assumenda aliquid optio quod voluptate? Animi unde molestiae qui.</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/Sayed.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Sayed Munshi</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores libero, quam voluptatem temporibus eligendi suscipit, dolor cupiditate, esse est perferendis illum obcaecati sequi rem explicabo. Assumenda aliquid optio quod voluptate? Animi unde molestiae qui.</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/Sayed.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Sayed Munshi</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores libero, quam voluptatem temporibus eligendi suscipit, dolor cupiditate, esse est perferendis illum obcaecati sequi rem explicabo. Assumenda aliquid optio quod voluptate? Animi unde molestiae qui.</p>
            </div>
        </div>

    </section>
</body>
</html>